<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Epilogue for The Battle of Gettysburg - The United States Army</title>
	<meta name="keywords" content="Gettysburg, Battle of Gettysburg, 142nd Anniversary, Army.mil, US Army, Remembrance, Wesley Culp, Jennie Wade, John Burns, Thomas Ware, Edward Abbott, Levi Walker, Annie Etheridge" />
	<meta name="description" content="By telling the stories of the troops in the Battle of Gettysburg--the privates, the officers, the buglers, the families left behind--one may appreciate the &ldquo;call to duty&rdquo; that pervades the spirit and courage of american soldier. www.army.mil/gettysburg" />					
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettys_facebookShare.jpg"/>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/gettysburg.css" rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/ie7.css" /><![endif]-->
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/text_version.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		<!--
			#overview { text-decoration: underline;}
			#epilogue a { background: #fff;}
		-->
	</style>
	<!--[if IE 6]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis ul { width: 98%; } #addThis li { padding: 2px 0; } #addThis .share_sprite .textLink { line-height: 16px; height: 16px; top: -1px; width: 70px;</style>
	<![endif]-->
	<!--[if IE 7]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis li { padding: 2px 0;</style>
	<![endif]-->
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->

	<div id="wrap">
		<div id="socialButtons">
			<div id="likeContain">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/gettysburg/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
			</div>
			<div id="plusContain">
				<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/gettysburg/"></div>
			</div>
		</div>
		<div id="header" role="banner">
			<h1>The Battle of Gettysburg the American Civil War</h1>
			<a href="../noflash.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="Battle of Gettysburg" border="0" width="650px" height="150px" /></a>
			<div id="hdr1">
				<a href="http://www.army.mil/" title="The United States Army" target="_blank"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="The United States Army" border="0" width="100px" height="150px" /></a>
			</div>
		</div>
		<div class="navbar_u">
			<ul class="nav_u" role="navigation">
				<li id="profiles"><a href="../profiles/profiles.html">Profiles</a></li>
				<li id="weaponry"><a href="../weaponry/weaponry.html">Weaponry</a></li>
				<li id="statistics"><a href="../statistics/statistics.html">Statistics</a></li>
				<li id="epilogue"><a href="epilogue.html">Epilogue</a></li>
				<li id="resources"><a href="../resources/resources.html">Resources</a></li>
				<li id="text"><a href="../noflash.html">Home (Text Version)</a></li>
				<li><a href="../flash.html?from=gettysburg_text">Multimedia Version</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="sidebar">
				<ul class="nav_v" role="navigation">
					<li id="overview"><a href="epilogue.html">Overview</a></li>
					<li id="gettysburg"><a href="gettysburg_address.html">Gettysburg Address</a></li>
					<li id="reunion"><a href="reunion.html">Reunion Footage</a></li>
				</ul>
				<h2>Related Links</h2>
				<ul class="nav_v" role="navigation">
					<li><a href="http://www.army.mil/info/armylife/veterans/">Veterans Organizations</a></li>
					<li><a href="http://www.va.gov/">Department of Veterans Affairs</a></li>
					<li><a href="http://www.army.mil/symbols/">Symbols and Insignia</a></li>
					<li><a href="http://www.army.mil/leaders/">Army Senior Leadership</a></li>
					<li><a href="http://www4.army.mil/OCPA/tooursoldiers/">To Our Soldiers</a></li>
				</ul>
			</div>
			<a name="maincontent"></a>
			<div id="content" role="main">
				<h2>Epilogue</h2>
				<h3>Overview</h3>
				<div class="floatleft">
					<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/soldiers laying in battlefield.jpg" alt="Soldiers laying in battlefield" width="271px" height="211px" />
				</div>
				<p>When General Robert E. Lee&rsquo;s Army of Northern Virginia left the field of Battle of Gettysburg on July 4, 1863, it also left behind thousands of dead and wounded. Thousands of additional union causalities remained as well. A small army of surgeons and other medical personnel from both sides remained to tend to the wounded. Local citizens also pitched  in helping erect temporary shelters and bringing clothing, food, and water. African-American laborers were given the grim task of burying the many corpses. In the coming months, leaders realized that Gettysburg would become an enduring symbol of inspiration and patriotism. A committee set about planning a more formal cemetery and battlefield memorials.</p>
				<p>By Nov. 19, the new &ldquo;Soldiers Cemetery&rdquo; was completed and ready for dedication. President Lincoln accepted an invitation to attend and he was the featured speaker during the ceremony, giving his famous &ldquo;Gettysburg Address&rdquo;. In addition to galvanizing Union public support for the war, his address inspired the nation for generations to come. The address spoke eloquently of a reconciliation between North and South, a healing of the nation&rsquo;s collective wounds, and equality and freedom for all.</p>
				<p>An observer recalled seeing Lincoln, &ldquo;his face, lined and sad bore traces of the tremendous worry the ordeal of war had brought to him. His expression was benign and kindly, and the strength of his character seemed to be evidenced in the pronounced features; a high forehead, a prominent nose and a decided chin juting below firmly set lips. His countenance seemed to reflect the tragedy of war and the significance of his visit to Gettysburg on that Day.&rdquo;</p>
				<div class="floatleft">
					<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/two soldiers shaking hands.jpg" alt="Two soldiers shaking hands" width="271px" height="211px" />
				</div>
				<p>Long after the end of the Civil War, veterans from both sides returned periodically to the battlefield to visit the graves of fallen comrades, to reflect and to find some measure of healing and tranquility. Reunions of the veterans were organized. One such reunion took place in 1913 at Gettysburg, with more than 50,000 attending, some from as far away as California. U.S. Army and National Guard units assisted, providing food, shelter, medical care and other logistics. The veterans found the young Soldiers to be eager listeners, obliging them with many stories. Many of these same Soldiers would themselves be engaged soon in a war on Europe. Having put their differences aside many years ago, the veterans from both quickly became comrades. Their bonds of friendship were symbolic of the healing of the nation.</p>
				<p>President Woodrow Wilson reluctantly attended the 1913 reunion, perhaps not wishing his remarks to be compared with Lincoln&rsquo;s Gettysburg Address, it was, nonetheless, profound and fitting for the occasion. He said: &ldquo; These venerable men crowding here to this famous field have set us a great example of devotion and utter sacrifice. They were willing to die that the people might live. But their task is done. Their day is turned into evening. They look to us to perfect what they have established. Their work is handed unto us, to be done in another way but not in another spirit. Our day is not over, it is upon us in full tide.&rdquo;</p> 
			</div>
		</div>
		<div class="footer" role="contentinfo">
			<div id="addThis"></div>
			<script type="text/JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script><br />
			<p>&nbsp;</p>
		</div>
	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>